name: openvidu-angular-tutorial

on:

  push:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout  
        uses: actions/checkout@v4.1.1

      - name: Run OpenVidu deployment
        run: |
          docker run -p 4443:4443 --rm -e OPENVIDU_SECRET=MY_SECRET openvidu/openvidu-dev:2.29.0 > results/logs/openvidu_deployment.log 2>&1 &
          sleep 10

      - name: Run server application sample
        working-directory: openvidu-basic-node
        run: |
          npm install
          node index.js > ../results/logs/server_application.log 2>&1 &

      - name: Setup Node.js
        uses: actions/setup-node@v4.0.0
        with:
          node-version: 18.13

      - name: Install Angular CLI
        run: npm install -g @angular/cli

      - name: Run the client application tutorial
        working-directory: openvidu-angular
        run: |
          npm install
          ng serve > ../results/logs/client_application.log 2>&1 &

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright Browsers
        run: npx playwright install

      - name: Install playwright-test
        run: npm install @playwright/test

      - name: Runing Test
        working-directory: tests/tutorialtests
        run: |
          npx playwright test openvidu-angular-web-tutorial.spec.js

      - uses:  actions/upload-artifact@v4
        if: always()
        with:
          name: results-angular
          path: /home/runner/work/openvidu-tutorials-tests-playwright/openvidu-tutorials-tests-playwright/results/
          retention-days: 30
