name: openvidu-classroom-tutorial-test 

on: 
  workflow_dispatch: {}
  

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout código
      uses: actions/checkout@v2

    - name: Clone repository
      run: |
        git clone https://github.com/OpenVidu/classroom-demo.git

     - name: Instalar Node.js y Angular CLI
      run: |
        sudo apt-get update
        sudo curl -sL https://deb.nodesource.com/setup_16.x | sudo bash -
        sudo apt-get install -y nodejs
        sudo npm install --global @angular/cli

    - name: Levantar MySQL Docker Container
      run: |
        docker run --rm -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=pass -e MYSQL_DATABASE=openvidu_sample_app mysql

    - name: Levantar openvidu-server y Kurento Media Server
      run: |
        docker run -p 4443:4443 --rm -e OPENVIDU_SECRET=MY_SECRET openvidu/openvidu-dev:2.28.0

    - name: Instalar dependencias NPM del frontend
      working-directory: classroom-demo/src/angular/frontend
      run: npm install

    - name: Construir el frontend
      working-directory: classroom-demo/src/angular/frontend
      run: ng build --output-path ../../main/resources/static

    - name: Compilar y Ejecutar la aplicación Spring Boot
      working-directory: classroom-demo
      run: mvn clean package exec:java


    - name: Install dependencies
      run: npm ci
      
    - uses: browser-actions/setup-chrome@v1
    
    - name: Install Playwright Browsers
      run: npx playwright install 
      
    - name: Runin Test
      run: |
         cd tests
         npx playwright test openvidu-classroom-test.spec.js
         
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: tests
        path: /home/runner/work/openvidu-tutorials-tests-playwright/openvidu-tutorials-tests-playwright/tests
        retention-days: 30

   